:: ===================================================
:: Конфигурация игровых настроек RPG
:: Предметная область: разработка игр
:: ===================================================

<#
Настройки для ролевой игры:
- характеристики персонажей
- баланс игры
- настройки сложности
#>

:: Базовые характеристики
base_health <- 100.0;
base_mana <- 50.0;
base_stamina <- 80.0;
base_strength <- 10.0;
base_intelligence <- 10.0;
base_agility <- 10.0;

:: Коэффициенты прироста за уровень
health_per_level <- 15.0;
mana_per_level <- 10.0;
stamina_per_level <- 12.0;

:: Расчёт характеристик для уровня 10
level <- 10.0;
level10_health <- .(base_health level health_per_level + +).;

:: Классы персонажей
warrior_stats <- {
    health = base_health;
    mana = base_mana;
    stamina = base_stamina;
    strength = 20.0;
    intelligence = 5.0;
    agility = 10.0;
    base_damage = 15.0;
    base_armor = 25.0
};

mage_stats <- {
    health = 80.0;
    mana = 150.0;
    stamina = 60.0;
    strength = 5.0;
    intelligence = 25.0;
    agility = 8.0;
    base_damage = 25.0;
    base_armor = 10.0
};

rogue_stats <- {
    health = 90.0;
    mana = 70.0;
    stamina = 100.0;
    strength = 12.0;
    intelligence = 12.0;
    agility = 25.0;
    base_damage = 18.0;
    base_armor = 15.0
};

:: Настройки уровней сложности
difficulty_easy <- {
    damage_multiplier = 0.75;
    enemy_health_multiplier = 0.8;
    xp_multiplier = 1.5;
    gold_multiplier = 1.3;
    respawn_time = 5.0
};

difficulty_normal <- {
    damage_multiplier = 1.0;
    enemy_health_multiplier = 1.0;
    xp_multiplier = 1.0;
    gold_multiplier = 1.0;
    respawn_time = 10.0
};

difficulty_hard <- {
    damage_multiplier = 1.5;
    enemy_health_multiplier = 1.5;
    xp_multiplier = 0.8;
    gold_multiplier = 0.8;
    respawn_time = 20.0
};

:: Таблица опыта для уровней
level_xp <- [ 0.0; 100.0; 250.0; 450.0; 700.0; 1000.0; 1400.0; 1900.0; 2500.0; 3200.0 ];
sorted_level_xp <- .(level_xp sort()).;

:: Типы оружия и урон
weapon_damage <- [ 10.0; 15.0; 20.0; 25.0; 30.0; 40.0; 50.0 ];
sorted_weapons <- .(weapon_damage sort()).;

weapons <- {
    dagger = 10.0;
    sword = 15.0;
    axe = 20.0;
    mace = 18.0;
    bow = 12.0;
    staff = 25.0;
    spear = 22.0;
    all_damage_values = sorted_weapons
};

:: Типы брони и защита
armor_values <- [ 5.0; 10.0; 15.0; 20.0; 25.0; 30.0; 40.0 ];

armor <- {
    cloth = 5.0;
    leather = 10.0;
    chainmail = 15.0;
    plate = 25.0;
    shield = 20.0;
    helmet = 8.0;
    boots = 6.0;
    all_values = armor_values
};

:: Расходуемые предметы
potion_heal <- 50.0;
potion_mana <- 30.0;
potion_big_heal <- 100.0;

consumables <- {
    health_potion = potion_heal;
    mana_potion = potion_mana;
    great_health_potion = potion_big_heal;
    stamina_potion = 60.0;
    strength_elixir = 15.0;
    speed_elixir = 20.0
};

:: Настройки инвентаря
inventory_sizes <- [ 20.0; 30.0; 40.0; 50.0 ];
max_stack <- 99.0;
max_gold <- 999999.0;

inventory <- {
    default_size = 20.0;
    max_size = 50.0;
    available_sizes = inventory_sizes;
    max_stack_size = max_stack;
    gold_limit = max_gold;
    weight_limit = 100.0
};

:: Настройки врагов по уровням
enemy_levels <- [ 1.0; 5.0; 10.0; 15.0; 20.0; 25.0; 30.0 ];
enemy_health <- [ 50.0; 150.0; 300.0; 500.0; 800.0; 1200.0; 1800.0 ];

enemies <- {
    goblin = {
        level = 1.0;
        health = 50.0;
        damage = 8.0;
        xp = 25.0;
        gold = 10.0
    };
    orc = {
        level = 5.0;
        health = 150.0;
        damage = 15.0;
        xp = 75.0;
        gold = 30.0
    };
    troll = {
        level = 10.0;
        health = 300.0;
        damage = 25.0;
        xp = 150.0;
        gold = 60.0
    };
    dragon = {
        level = 20.0;
        health = 1000.0;
        damage = 50.0;
        xp = 500.0;
        gold = 250.0
    };
    all_levels = enemy_levels;
    health_progression = enemy_health
};

:: Навыки и способности
skill_costs <- [ 10.0; 25.0; 50.0; 100.0 ];
cooldowns <- [ 5.0; 10.0; 15.0; 30.0; 60.0 ];
sorted_cooldowns <- .(cooldowns sort()).;

skills <- {
    fireball = {
        cost = 25.0;
        damage = 40.0;
        cooldown = 5.0;
        range = 20.0
    };
    heal = {
        cost = 30.0;
        heal_amount = 60.0;
        cooldown = 10.0;
        range = 5.0
    };
    charge = {
        cost = 20.0;
        damage = 30.0;
        cooldown = 15.0;
        range = 10.0
    };
    ultimate = {
        cost = 100.0;
        damage = 150.0;
        cooldown = 60.0;
        range = 30.0
    };
    all_cooldowns = sorted_cooldowns
};

:: Итоговая игровая конфигурация
game_config <- {
    version = 1.0;
    max_level = 30.0;
    classes = {
        warrior = warrior_stats;
        mage = mage_stats;
        rogue = rogue_stats
    };
    difficulty = {
        easy = difficulty_easy;
        normal = difficulty_normal;
        hard = difficulty_hard
    };
    progression = {
        xp_table = sorted_level_xp;
        health_per_level = health_per_level;
        mana_per_level = mana_per_level
    };
    equipment = {
        weapons = weapons;
        armor = armor
    };
    items = {
        consumables = consumables;
        inventory = inventory
    };
    enemies = enemies;
    skills = skills
};